// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y      &kp U      &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F  &kp G    &kp H      &kp J      &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C  &kp V  &kp B    &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH
                     &mo 1  &mo 2    &kp RSHFT  &kp SPACE
            >;
        };

        layer_one {
            bindings = <
&kp RA(Q)  &kp RA(W)  &kp RA(E)  &kp RA(R)  &kp RA(T)    &kp RA(Y)  &kp RA(U)  &kp RA(I)      &kp RA(O)       &kp RA(P)
&kp RA(A)  &kp RA(S)  &kp RA(D)  &kp RA(F)  &kp RA(G)    &kp RA(H)  &kp RA(J)  &kp RA(K)      &kp RA(L)       &kp RA(SEMICOLON)
&kp RA(Z)  &kp RA(X)  &kp RA(C)  &kp RA(V)  &kp RA(B)    &kp RA(N)  &kp RA(M)  &kp RA(COMMA)  &kp RA(PERIOD)  &kp RA(SLASH)
                                 &trans     &mo 3        &trans     &kp ENTER
            >;
        };

        layer_two {
            bindings = <
&kp F1         &kp F2    &kp F3    &kp F4     &kp F5     &kp F6         &kp F7     &kp F8      &kp F9           &kp F10
&kp PAGE_UP    &kp LEFT  &kp UP    &kp RIGHT  &kp TAB    &sk LEFT_GUI   &sk LCTRL  &sk LALT    &kp PRINTSCREEN  &kp F11
&kp PAGE_DOWN  &kp HOME  &kp DOWN  &kp END    &kp DEL    &kp BACKSPACE  &none      &kp K_MENU  &kp INS          &kp F12
                                   &mo 3      &trans     &trans         &kp ESC
            >;
        };

        tri_layer {
            bindings = <
&kp F13      &kp F14       &kp F15       &kp F16       &kp F17       &kp F18  &kp F19  &kp F20  &kp F21  &kp F22
&bootloader  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR    &trans   &trans   &trans   &trans   &kp F23
&sys_reset   &none         &trans        &none         &none         &trans   &trans   &trans   &trans   &kp F24
                                         &trans        &trans        &trans   &trans
            >;
        };
    };
};
