// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <250>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        layer_zero {
            bindings = <
&kp Q  &kp W       &kp E       &kp R        &kp T       &kp Y      &kp U               &kp I       &kp O       &kp P
&kp A  &ht LCMD S  &ht LALT D  &ht LCTRL F  &kp G       &kp H      &ht LCTRL J         &ht LALT K  &ht LCMD L  &kp SEMI
&kp Z  &kp X       &kp C       &kp V        &kp B       &kp N      &kp M               &kp COMMA   &kp DOT     &kp FSLH
                               &mo 1        &kp RALT    &kp RSHFT  &ht RS(RALT) SPACE
            >;
        };

        layer_one {
            bindings = <
&kp ESCAPE     &kp BACKSPACE  &kp DELETE  &kp TAB    &none    &none   &none      &none     &none     &none
&kp PAGE_UP    &kp LEFT       &kp UP      &kp RIGHT  &none    &none   &kp LCTRL  &kp LALT  &kp LCMD  &none
&kp PAGE_DOWN  &kp HOME       &kp DOWN    &kp END    &none    &none   &none      &none     &none     &none
                                          &trans     &mo 2    &trans  &kp ENTER
            >;
        };

        layer_two {
            bindings = <
&kp F1       &kp F2  &kp F3  &kp F4           &kp F5    &kp F6     &kp F7        &kp F8        &kp F9      &kp F10
&bootloader  &none   &none   &kp PRINTSCREEN  &none     &kp K_APP  &trans        &trans        &trans      &kp F11
&sys_reset   &none   &none   &kp INS          &none     &none      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_CLR  &kp F12
                             &trans           &trans    &trans     &none
            >;
        };
    };
};
