// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        ALTGR {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <25 26>;
        };

        META {
            bindings = <&kp LEFT_GUI>;
            key-positions = <23 24>;
        };

        L2R {
            bindings = <&mo 2>;
            key-positions = <16 15>;
        };

        L2L {
            bindings = <&mo 2>;
            key-positions = <13 14>;
        };

        EN {
            bindings = <&kp ENTER>;
            key-positions = <16 17>;
        };

        SP {
            bindings = <&kp SPACE>;
            key-positions = <12 13>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R      &kp T       &kp Y  &kp U      &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F      &kp G       &kp H  &kp J      &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C  &kp V      &kp B       &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH
                     &kp LSHFT  &kp LALT    &mo 1  &kp LCTRL
            >;
        };

        layer_one {
            bindings = <
&kp N1   &kp N2    &kp N3    &kp N4     &kp N5       &kp N6         &kp N7     &kp N8           &kp N9            &kp N0
&kp TAB  &kp LEFT  &kp UP    &kp RIGHT  &kp PG_UP    &kp BACKSPACE  &kp MINUS  &kp EQUAL        &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp ESC  &kp HOME  &kp DOWN  &kp END    &kp PG_DN    &kp ENTER      &kp GRAVE  &kp NON_US_BSLH  &kp SQT           &kp BACKSLASH
                             &trans     &trans       &trans         &trans
            >;
        };

        layer_two {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5     &kp F6   &kp F7   &kp F8   &kp F9   &kp F10
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15    &kp F16  &kp F17  &kp F18  &kp F19  &kp F20
&none    &none    &none    &none    &none      &none    &none    &none    &none    &none
                           &trans   &trans     &trans   &trans
            >;
        };

        tri_layer {
            bindings = <
&sys_reset   &trans  &trans  &trans      &bt BT_SEL 0    &trans  &trans  &trans  &trans  &sys_reset
&bootloader  &trans  &trans  &trans      &bt BT_SEL 1    &trans  &trans  &trans  &trans  &bootloader
&trans       &trans  &trans  &bt BT_CLR  &bt BT_SEL 2    &trans  &trans  &trans  &trans  &trans
                             &trans      &trans          &trans  &trans
            >;
        };
    };
};
